# zebra-label-client

./: README.md
zebralabel/: .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml  readme.md
zebralabel/src/changes/: changes.xml
zebralabel/src/main/java/com/oldworldind/app/gui/zebralabel/: AboutInfo.java  IoUtils.java  JobStatusListener.java  LabelDataModel.java  LabelPrintController.java  LabelPrintManagerForm.java  PrinterFinderSvc.java  RenderRequest.java  RenderZebraSvc.java  RenderingType.java  RouteFxLabelApp.java  RouteLabelApp.java  ZplFileParser.java
zebralabel/src/main/resources/: log4j.xml  log4j2.xml
zebralabel/src/main/resources/com/oldworldind/app/gui/zebralabel/: LabelPrintManagerLayout.fxml  zebralabelprt.properties
zebralabel/src/test/java/com/oldworldind/app/gui/zebralabel/: AboutInfoTest.java  IoUtilsTest.java  LabelAryClientTest.java  LabelPrintManagerFormTest.java  RouteLabelAppTest.java
zebralabel/src/test/resources/: Grainger1pk_demo.txt  graingerlabel.vsl  graingerlabel_old1.vsl  log4j.xml  log4j2.xml  somefileh.zpl  somefiles.zpl
